<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1851641047">
    <data-source source="LOCAL" name="HSQLDB (Local) - jdbc:hsqldb:hsql://localhost/" uuid="aaa05c74-5c69-421a-b053-161f2141604d">
      <driver-ref>hsqldb.local</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.hsqldb.jdbc.JDBCDriver</jdbc-driver>
      <jdbc-url>jdbc:hsqldb:hsql://localhost/</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="MySQL - taaDB@localhost" uuid="22ce469d-63fc-4741-9b32-a78f9533d523">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/taaDB</jdbc-url>
      <driver-properties>
        <property name="zeroDateTimeBehavior" value="convertToNull" />
        <property name="tinyInt1isBit" value="false" />
        <property name="characterEncoding" value="utf8" />
        <property name="characterSetResults" value="utf8" />
        <property name="yearIsDateType" value="false" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="MySQL - base_13011950@mysql.istic.univ-rennes1.fr" uuid="51d6596a-18a8-4a0c-ae17-ac5a8ccb7827">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://mysql.istic.univ-rennes1.fr/base_13011950</jdbc-url>
      <driver-properties>
        <property name="zeroDateTimeBehavior" value="convertToNull" />
        <property name="tinyInt1isBit" value="false" />
        <property name="characterEncoding" value="utf8" />
        <property name="characterSetResults" value="utf8" />
        <property name="yearIsDateType" value="false" />
      </driver-properties>
    </data-source>
  </component>
</project>